<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(./fondo.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        h1{
            color: white;
            font-family:'Press Start 2P', cursive;
            text-align: right;
            animation-name: mover;
            animation-duration: 4s;
            animation-iteration-count:infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
        }
        @keyframes mover {
            from {
                margin-right: 80%;
                color: red;
            }
            to {
                margin-right: 0%;
                color: blue;
            }
        }
        #demo{
            width: 100vw;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }
        p{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body >
    <h1>StarsWars</h1>
    <div id="demo"></div>
    <div id="datos">
        <p id="altura"></p>
        <p id="peso"></p>
        <p id="pelo"></p>
        <p id="piel"></p>
    </div>
</body>
</html>